# F1H

./: 4.6.1.w3x  F1H.sln
F1H/: F1H.csproj  Program.cs  Startup.cs  appsettings.json  package.json
F1H/BUDB/: F1H
F1H/Classes/: ChassiLoad.cs  CountryLoad.cs  Parcer.cs  ParcerCountry.cs  ParcerEngine.cs  ParcerRacers.cs  ParcerRemove.cs  ParserManufChassi.cs  ParserTracks.cs  ParserTyre.cs
F1H/Controllers/: ADPageController.cs  HomeController.cs
F1H/Migrations/: 20181007093502_Initial.Designer.cs  20181007093502_Initial.cs  20181009110847_Initial.Designer.cs  20181009110847_Initial.cs  20181010122210_ProjectMigration.Designer.cs  20181010122210_ProjectMigration.cs  20181010133042_ProjectMigration.Designer.cs  20181014160553_ProjectMigration.Designer.cs  20181014160553_ProjectMigration.cs  20181017140637_ProjectMigration.Designer.cs  20181017140637_ProjectMigration.cs  ApplicationDbContextModelSnapshot.cs
F1H/Models/: ApplicationDBContext.cs  Chassi.cs  Chassis.cs  Country.cs  DNQ.cs  DescriptionResult.cs  EFF1HRepository.cs  EFRepository.cs  Engine.cs  Engines.cs  Fail.cs  FastLap.cs  GP.cs  GPResult.cs  IF1HRepository.cs  IRepository.cs  ImageGP.cs  ImageGPConfiguration.cs  ImageGPFlag.cs  ImageGPLiver.cs  ImageGPLivery.cs  ImageGPRacers.cs  ImageGPTrackConfiguration.cs  ImagesGP.cs  ImagesGPConfiguration.cs  ImagesGPFlag.cs  ImagesGPLiver.cs  ImagesGPRacers.cs  LeaderLap.cs  LeaderLaps.cs  Manufacturer.cs  Manufacturers.cs  Participant.cs  Participants.cs  Pit.cs  Pits.cs  Qualification.cs  Racer.cs  Racers.cs  Season.cs  (+15 more)
F1H/Properties/: launchSettings.json
F1H/Views/: _ViewImports.cshtml
F1H/Views/ADPage/: FlagCountry.cshtml
F1H/Views/Home/: Index.cshtml  TestParcer.cshtml
F1H/Views/Shared/: _Layout.cshtml
F1H/wwwroot/lib/bootstrap/: package.json
F1H/wwwroot/lib/jquery/: package.json
F1H/wwwroot/lib/popper.js/: package.json
XUnitTestF1H/: UnitTest1.cs  XUnitTestF1H.csproj
